# Datasource Properties
dataSource.driverClass=org.h2.Driver
dataSource.jdbcUrl=jdbc:h2:mem:alivebox
dataSource.username=sa
dataSource.password=
dataSource.initialPoolSize=3
dataSource.maxIdleTime=30
dataSource.maxPoolSize=10
dataSource.minPoolSize=1
dataSource.acquireRetryAttempts=50
dataSource.acquireRetryDelay=10000

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.use_get_generated_keys=true
hibernate.connection.isolation=2
hibernate.cache.useSecondLevelCache=false
hibernate.cache.providerClass=org.hibernate.cache.EhCacheProvider
hibernate.showSql=false
hibernate.generateStatistics=true
hibernate.jdbc.batch_size=0
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=create